# -----------------------------
# Analyzing Data with Pandas and Visualizing Results with Matplotlib
# Assignment Solution
# -----------------------------

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import load_iris

# -----------------------------
# Task 1: Load and Explore the Dataset
# -----------------------------

try:
    # Load Iris dataset from sklearn
    iris_data = load_iris(as_frame=True)
    df = iris_data.frame

    # Add species column using target names
    df['species'] = df['target'].apply(lambda x: iris_data.target_names[x])

    # Display first few rows
    print("First 5 rows of dataset:")
    print(df.head())

    # Check data types
    print("\nData types:")
    print(df.dtypes)

    # Check for missing values
    print("\nMissing values:")
    print(df.isnull().sum())

    # Clean dataset (if any missing values)
    df = df.dropna()

except FileNotFoundError:
    print("Error: Dataset file not found.")
except Exception as e:
    print(f"An error occurred: {e}")

# -----------------------------
# Task 2: Basic Data Analysis
# -----------------------------

# Basic statistics
print("\nBasic statistics:")
print(df.describe())

# Group by species and calculate mean of numerical columns
group_means = df.groupby('species').mean(numeric_only=True)
print("\nMean values by species:")
print(group_means)

# Simple findings
print("\nObservations:")
print("- Iris-virginica tends to have the longest petals and sepals.")
print("- Iris-setosa has the smallest measurements overall.")

# -----------------------------
# Task 3: Data Visualization
# -----------------------------

sns.set(style="whitegrid")

# 1. Line Chart - simulate trend over index (not time series in Iris, so just sample index)
plt.figure(figsize=(8,5))
plt.plot(df.index, df['sepal length (cm)'], label='Sepal Length')
plt.title('Sepal Length Trend Over Samples')
plt.xlabel('Sample Index')
plt.ylabel('Sepal Length (cm)')
plt.legend()
plt.show()

# 2. Bar Chart - Average petal length per species
plt.figure(figsize=(8,5))
sns.barplot(x='species', y='petal length (cm)', data=df, ci=None, palette='pastel')
plt.title('Average Petal Length by Species')
plt.xlabel('Species')
plt.ylabel('Petal Length (cm)')
plt.show()

# 3. Histogram - Distribution of sepal width
plt.figure(figsize=(8,5))
plt.hist(df['sepal width (cm)'], bins=15, color='skyblue', edgecolor='black')
plt.title('Distribution of Sepal Width')
plt.xlabel('Sepal Width (cm)')
plt.ylabel('Frequency')
plt.show()

# 4. Scatter Plot - Sepal length vs Petal length
plt.figure(figsize=(8,5))
sns.scatterplot(x='sepal length (cm)', y='petal length (cm)', hue='species', data=df, palette='deep')
plt.title('Sepal Length vs Petal Length')
plt.xlabel('Sepal Length (cm)')
plt.ylabel('Petal Length (cm)')
plt.legend(title='Species')
plt.show()
